name: Linux Build

on:
  push:
    paths:
      - '**.adb'
      - '**.ads'
      - '**.gpr'
      - '**.yml'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - uses: alire-project/setup-alire@v2

    - name: Install Dependencies
      run: >
        sudo apt-get update &&
        sudo apt-get install gcc g++ libprotobuf-dev protobuf-compiler cmake linux-headers-$(uname -r) python-is-python3 swig wpasupplicant hostapd &&
        git clone https://github.com/vmaffione/rlite.git &&
        cd rlite &&
        ./configure &&
        sudo make &&
        sudo make install depmod

    - name: Build
      run: cd eRINA_Linux && alr build
    
    - name: Run UIPCPS
      run: >
        sudo modprobe rlite && 
        sudo modprobe rlite-normal &&
        sudo rlite-uipcps &

    - name: Execute Tests
      run: >
        cd ../eRINA_Tests/ &&
        sudo ./bin/erina_tests
      
    - name: Slack Notification Success
      if: success()
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: github-notifications
        SLACK_COLOR: ${{ job.status }}
        SLACK_ICON: https://i.imgur.com/B8K3gi8.png
        SLACK_USERNAME: Build Bot
        SLACK_MESSAGE: 'Build Passed'
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

    - name: Slack Notification Failure
      if: failure()
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: github-notifications
        SLACK_COLOR: ${{ job.status }}
        SLACK_ICON: https://i.imgur.com/B8K3gi8.png
        SLACK_USERNAME: Build Bot
        SLACK_MESSAGE: 'Build Failed'
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}